name=LCD595
version=1.0.0
author=VanSilver
maintainer=VanSilver 
sentence=Library for LCD1602 or LCD2004
paragraph=Library only support Arduino Framework
category=Display
url=https://github.com/VanSilver/LCD595
architectures=*
includes=SPI.h